Hello everyone!

This is a WIP for a Travel Organizer, called the Travel Journal!

To run the server just hit:
<tt>rails s</tt>.

= Setup
== Google API login
(In the future, add the production uri)

https://console.developers.google.com/apis/credentials/oauthclient/538283490345-i7ev0dcehunj8ajj3tgt7mkcdloqcsm7.apps.googleusercontent.com?project=travel-journal-241114

Tutorial in : https://richonrails.com/articles/google-authentication-in-ruby-on-rails

== Database
Enter <tt>sqlite3 db/development.sqlite3</tt> in project's root

Add the following commands to see better:
  .headers on
  .mode column

* To see all the columns from a table:
<tt>.schema events</tt>
